STAGE=<Fill Me>
APP_NAME=<Fill Me>
PREFIX=${APP_NAME}-${STAGE}
AWS_REGION=us-west-2
VPC_ID=<Fill Me>
AWS_PROFILE=<Fill Me>
SUBNET_IDS='["<Private Subnet 1>", "<Private Subnet 2>"]'
SUBNET_TAGNAME=<Fill Me>
STATE_BUCKET_NAME=<Fill Me>
STATE_BUCKET_KEY=<Fill Me>
STATE_DYNAMO_TABLE=<Fill Me>
ASSUME_ROLE_ARNS='["<Read role>", "<Write role>"]'
VEDA_WORKFLOWS_CLIENT_SECRET_ID=<Fill Me>
VEDA_PROGRAMMATIC_CLIENT_SECRET_ID=<Fill Me>
VEDA_STAC_INGESTOR_API_URL=<Fill Me>
VEDA_RASTER_URL=<Fill Me>
VEDA_DATA_ACCESS_ROLE_ARN=<Fill Me>
VEDA_STAC_URL=<Fill Me>
WORKFLOW_ROOT_PATH=<Fill Me>
