STAGE=production
APP_NAME=veda-pipeline
PREFIX=${APP_NAME}-${STAGE}
SUBNET_TAGNAME="PrivSubnet*"
STATE_BUCKET_NAME=${PREFIX}-tf-shared-state
STATE_BUCKET_KEY=veda-mwaa/${PREFIX}-mwaa/terraform.tfstate
STATE_DYNAMO_TABLE=${PREFIX}-shared-state-mwaa-lock-state
IAM_ROLE_PERMISSIONS_BOUNDARY=arn:aws:iam::${AWS_ACCOUNT_ID}:policy/mcp-tenantOperator
